LPG_ENVIRONMENT=development

LPG_EXPIRY_PERIOD_ACCESS_TOKEN=36000s
LPG_JWT_SECRET=156764fgk54679

LPG_DATABASE_DIALECT=postgres
LPG_DATABASE_HOST=localhost
LPG_DATABASE_PORT=6006
LPG_DATABASE_USERNAME=postgres
LPG_DATABASE_PASSWORD=postgres
LPG_DATABASE_DATABASE=postgres

LPG_MAIL_HOST=localhost
LPG_MAIL_PORT=1025
LPG_MAIL_USERNAME=
LPG_MAIL_PASSWORD=
LPG_MAIL_FROM=no-reply@furahasolutions.tech

LPG_MINIO_ENDPOINT=localhost
LPG_MINIO_PORT=6009
LPG_MINIO_ACCESS_KEY=
LPG_MINIO_SECRET_KEY=
LPG_MINIO_BUCKET=lpg
LPG_BACKEND_URL=http://localhost:6005

LPG_REDIS_HOST=localhost
LPG_REDIS_PORT=6379
LPG_REDIS_PASSWORD=


LPG_GOOGLE_CLIENT_SECRET=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

LPG_APP_URL=http://localhost:3600

LPG_SAFARICOM_MPESA_URL=https://sandbox.safaricom.co.ke
LPG_MPESA_CALLBACK_BASE=https://f796-41-80-116-98.ngrok-free.app
LPG_MPESA_CONSUMER_KEY=Quwq79j970sFLYAD1O7q6YgpEaURmIHUvGObA2J7KM4lRFnO
LPG_MPESA_CONSUMER_SECRET=5CrGlKbEOGa4ZCKNMA130JAzBNXmWS7Z1zoWMO6uj8HUZRXCftMD51YBFybAABJk
LPG_MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
LPG_MPESA_SHORT_CODE=174379
